# Server Configuration
PORT=3001
NODE_ENV=development

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_OoxElqgmaEVe1I
RAZORPAY_KEY_SECRET=NbNV5wRTRCTPboOKZKz5EBUV

# CORS Settings
CORS_ORIGIN=http://localhost:5173 

