# API Configuration
VITE_API_BASE_URL=https://omkara-backend-725764883240.asia-south1.run.app

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBChsAj6J79N7JtrS7-51xzxPlAhSPyxiU
VITE_FIREBASE_AUTH_DOMAIN=aerobic-acronym-466116-e1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aerobic-acronym-466116-e1
VITE_FIREBASE_STORAGE_BUCKET=aerobic-acronym-466116-e1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=725764883240
VITE_FIREBASE_APP_ID=1:725764883240:web:638b6870cf7b04b530861d
VITE_FIREBASE_MEASUREMENT_ID=G-9KVV5RFHF8

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_live_PXXLaKHja5CCS2

# Environment
VITE_ENV=production

VITE_DIGIO_WORKFLOW_ID=KTP250820192106173PZMJ11C1JN1QZR
 